package lesson10;

import java.util.Arrays;

public class TaskThree {
    public static void main(String[] args) {
        int[] arr = {2, 6, 8, 4, 5, 7};
        System.arraycopy(arr, 3, arr, 2, 3);
        Arrays.copyOf(arr, 5);
        System.out.println(arr.length);
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]);
            // arraycopy - c помощью этого метода мы копируем нужные нам числа с одного массива в другой, с новой длинной массива
            // это метод в даном случае перетирает часть массива и мы теряем из-за этого один элемент (8)
            // array - в начале значит что мы копируем с этого массива
            // srcPos 3 - означает с какой позиции мы копируем
            // arr - второй раз означает что мы копируе в тот самый массив с которого копируем
            // destPos - означает в какую позицию мы копируем
            // length - Означает сколько элементов мы копируем
            // Arrays.copyOf - по сути он копирует данные из какого-то массива
            // И выходя из всего выше сказанного,мне кажется неточность в том что,мы делаем копию с помощью copyOf
            // но никуда ее не присваиваем ,я бы 9-тую строчку сделал бы вот так :
            // int [] copy = Arrays.copyOf(arr,5)
        }
    }
}
